MONGO_URL = "mongodb+srv://hungmnk:1552004@qairline.x3u5j.mongodb.net/QAirLine"
JWT_SECRET_KEY=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd2d9066ed8d083dfb2
JWT_TOKEN = <JWT TOKEN>
STRIPE_SECRET_KEY = <stripe_key>
CLIENT_SITE_URL = https://abvssystem.web.app/